//두 개의 주사위를 던졌을 때 눈의 합이 6이 되는 모든 경우의 수를 출력하는 함수를 만드시오.
//정답 예시 -> [[1, 5], [2, 4], ...]

fun whenSix(): List<List<Int>> {
    var result = mutableListOf<List<Int>>()

    for (i in 1..6)
        for (j in 1..6)
            if (i + j == 6) result.add(listOf<Int>(i, j))

    return result
}

println(whenSix())

// 병사 그룹 2개와 n번재 값을 넣어주면 각각의 병사 그룹에서 n번째 병사를 제거하고 두 개의 병사 그룹을 합쳐주는 함수를 만드시오.

//fun abc(["A", "B", "C", "D", "E"], ["A", "B", "C"], 2) -> null [["A", "B", "D", "E"], ["A", "B"]]

// 함수 실행이 어려운 조건을 만나면 null을 리턴

//fun abc(["A", "B", "C", "D", "E"], ["A", "B", "C"], 100) -> null

/////////////////////////////////////////////////////////////////////

// 단수를 입력받아 해당 단수의 값을 리스트로 출력하는 함수를 만드시오.

// fun abc(3) -> [3, 6, 9, 12, 15, 18, 21, 24, 27]

/////////////////////////////////////////////////////////////////////

// 숫자 리스트 한 개를 넣어주면 짝수와 홀수로 분리된 Map을 만드는 함수를 만드시오
// Map의 키는 짝수의 경우 "짝수" 홀수의 경우 "홀수" 한다.
